<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#202020"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ic_controller"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:text="Comienza tu viaje"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Únete a la comunidad indie y juega sin límites."
        android:textColor="#AAAAAA"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="goToLogin"
        android:text="Empezar"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
